<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/normalize.css/normalize.css"
    />
    <style type="text/css">
      body {
        font-family: "Arial", sans-serif;
        padding: 20px;
        font-size: 16px;
        background-color: #f4f4f9;
      }

      .task {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: white;
        padding: 10px 20px;
        margin-bottom: 10px;
        border-radius: 5px;
        border-left: 5px solid;
      }

      .high {
        border-color: red;
      }

      .medium {
        border-color: orange;
      }

      .low {
        border-color: green;
      }

      .completed {
        text-decoration: line-through;
        color: gray;
      }

      .remove-button {
        color: red;
        cursor: pointer;
        border: none;
        background: none;
        font-size: 16px;
      }
    </style>
    <script src="https://unpkg.com/vue@3.4.0"></script>
  </head>

  <body>
    <div id="app">
      <form @submit.prevent="addNewTask">
        <!-- Adding tasks form -->
        <input
          v-model="newTask"
          ref="newTaskInput"
          placeholder="Add new task"
        />
        <select v-model="priority">
          <option disabled value="">Select priority</option>
          <option>High</option>
          <option>Medium</option>
          <option>Low</option>
        </select>
        <button type="submit">Add Task</button>
      </form>

      <!-- Task filtering -->
      <input v-model="filterText" placeholder="Filter tasks..." />

      <!-- If there no tasks -->
      <div v-if="tasks.length === 0">
        <p>No tasks found. Try changing the filter or add some tasks!</p>
      </div>

      <div v-else>
        <h3>Your Tasks</h3>
        <!-- This is a list of tasks -->
        <div
          v-for="(task,index) in filterTasks"
          :key="task.id"
          :class="{'task' : true , 'completed':task.done , [task.priority.toLowerCase()]:true}"
        >
          <div>
            <!-- Is task done? -->
            <input type="checkbox" v-model="task.done" />
            <!-- Task description -->
            <span style="padding-left: 16px">{{ task.description }}</span>
          </div>
          <!-- Removing a task -->
          <button class="remove-button" @click="deleteTask(index)">✖</button>
        </div>
      </div>
    </div>

    <script>
      const { createApp, onMounted, ref, watch, computed } = Vue;

      const App = {
        setup() {
          const tasks = ref(JSON.parse(localStorage.getItem("tasks") ?? "[]"));
          const newTaskInput = ref(null);
          const newTask = ref("");
          const priority = ref("");
          const filterText = ref("");
          onMounted(() => {
            newTaskInput.value.focus();
          });
          const addNewTask = () => {
            if (newTask.value !== "" && priority.value !== "") {
              tasks.value.unshift({
                id: tasks.value.length + 1,
                description: newTask.value,
                priority: priority.value,
                done: false,
              });
              priority.value = "";
              newTask.value = "";
            }
          };
          const deleteTask = (index) => {
            tasks.value.splice(index, 1);
          };
          const filterTasks = computed(() =>
            tasks.value.filter((task) =>
              task.description
                .toLowerCase()
                .includes(filterText.value.toLowerCase())
            )
          );
          watch(
            tasks,
            () => {
              localStorage.setItem("tasks", JSON.stringify(tasks.value));
            },
            { deep: true }
          );

          return {
            newTaskInput,
            tasks,
            priority,
            newTask,
            addNewTask,
            deleteTask,
            filterText,
            filterTasks,
          };
        },
      };

      createApp(App).mount("#app");
    </script>
  </body>
</html>
